url = https://petstore.octoperf.com/

menuPage = https://petstore.octoperf.com/actions/Catalog.action

signInPage = https://petstore.octoperf.com/actions/Account.action?signonForm=

registrationPage = https://petstore.octoperf.com/actions/Account.action?newAccountForm=

cart = https://petstore.octoperf.com/actions/Cart.action