
enterTheStore = //*[@id="Content"]/p[1]/a

#PetStoreMenuPage
categoriesLeft = //*[@id="SidebarContent"]/a
categoriesUpper = //*[@id="QuickLinks"]/a
categoriesCentral = //*[@id="MainImageContent"]/map/area

return = //*[@id="BackLink"]/a
pageTitle = //*[@id="Catalog"]/h2

signInBtn = //*[@id="MenuContent"]/a[2]
signInMessage = //*[@id="Catalog"]/form/p[1]

#SignInPage
userName = //*[@id="stripes--1796219775"] 
password = //*[@id="Catalog"]/form/p[2]/input[2]
loginBtn = //*[@id="Catalog"]/form/input

welcome = //*[@id="WelcomeContent"]

#RegistrationPage
userId = //*[@name="username"]
password = //*[@id="Catalog"]/form/table[1]/tbody/tr[2]/td[2]/input
passwordRp = //*[@id="Catalog"]/form/table[1]/tbody/tr[3]/td[2]/input
firstName = //*[@id="Catalog"]/form/table[2]/tbody/tr[1]/td[2]/input
lastName = //*[@id="Catalog"]/form/table[2]/tbody/tr[2]/td[2]/input
email = //*[@id="Catalog"]/form/table[2]/tbody/tr[3]/td[2]/input
phone = //*[@id="Catalog"]/form/table[2]/tbody/tr[4]/td[2]/input
address = //*[@id="Catalog"]/form/table[2]/tbody/tr[5]/td[2]/input
address2 = //*[@id="Catalog"]/form/table[2]/tbody/tr[6]/td[2]/input
city = //*[@id="Catalog"]/form/table[2]/tbody/tr[7]/td[2]/input
state = //*[@id="Catalog"]/form/table[2]/tbody/tr[8]/td[2]/input
zip = //*[@id="Catalog"]/form/table[2]/tbody/tr[9]/td[2]/input
country = //*[@id="Catalog"]/form/table[2]/tbody/tr[10]/td[2]/input
language = //*[@id="Catalog"]/form/table[3]/tbody/tr[1]/td[2]/select
favouriteCategory = //*[@id="Catalog"]/form/table[3]/tbody/tr[2]/td[2]/select/option
enableList = //*[@id="Catalog"]/form/table[3]/tbody/tr[3]/td[2]/input
enableBaner = //*[@id="Catalog"]/form/table[3]/tbody/tr[4]/td[2]/input
saveAccount = //*[@id="Catalog"]/form/input

mainImg = //*[@id="MainImageContent"]/img


#StoreItemPage
addToCart = //*[@id="Catalog"]/table/tbody/tr[7]/td/a 

#CartPage
items = //*[@id="Cart"]/form/table/tbody/tr
item = .//td[1]/a
itemId = .//td[1]/a
cartBtn = //*[@id="MenuContent"]/a[1]
proceedToCheckoutBtn = //*[@id="Cart"]/a

prices = //*[@id="Cart"]/form/table/tbody/tr
price = .//td[7]

