enterTheStore = //*[@id="Content"]/p[1]/a

//PetStoreMenuPage
categoriesLeft = //*[@id="SidebarContent"]/a
categoriesUpper = //*[@id="QuickLinks"]/a
categoriesCentral = //*[@id="MainImageContent"]/map/area

return = //*[@id="BackLink"]/a
pageTitle = //*[@id="Catalog"]/h2

signInBtn = //*[@id="MenuContent"]/a[2]
signInMessage = //*[@id="Catalog"]/form/p[1]











